# EmployeeManagementSystem

./: .gitignore  EmployeeManagementSystem.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
Application/: Application.csproj
Application/Abstractions/: CRUDRepositoryBase.cs  IAccountService.cs  ICRUDRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  IJwtTokenService.cs  IManagerRepository.cs  IManagerService.cs  INotificationRepository.cs  INotificationService.cs  IProjectRepository.cs  IProjectService.cs  IRoleService.cs  IStatusRepository.cs  IStatusService.cs  ITaskRepository.cs  ITaskService.cs  IUnitOfWork.cs  IUserPhotoRepository.cs  IUserPhotoService.cs  IUserRepository.cs  IUserService.cs
Application/Common/: BaseDto.cs  Result.cs
Application/DTOs/: EmployeeDto.cs  EmployeeManagerRoleDto.cs  LoginDto.cs  ManagerDto.cs  NotificationDto.cs  NotificationGroupDto.cs  ProjectCreateDto.cs  ProjectDto.cs  RegisterDto.cs  StatusDto.cs  TaskDto.cs  TokenDto.cs  UserDto.cs  UserPhotoDto.cs
Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Application/Services/: AccountService.cs  EmployeeService.cs  JwtTokenService.cs  ManagerService.cs  NotificationService.cs  ProjectService.cs  RoleService.cs  StatusService.cs  TaskService.cs  UserPhotoService.cs  UserService.cs
Application/Validators/: EmployeeDtoValidator.cs  LoginDtoValidator.cs  ManagerDtoValidator.cs  ProjectCreateDtoValidator.cs  ProjectDtoValidator.cs  RegisterDtoValidator.cs  StatusDtoValidator.cs  TaskDtoValidator.cs  UserDtoValidator.cs
Domain/Common/: IEntity.cs
Domain/Entities/: Employee.cs  Manager.cs  Notification.cs  NotificationGroup.cs  Project.cs  ProjectEmployee.cs  ProjectManager.cs  Status.cs  Task.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
ProjectDatabase/: ProjectDatabase.jfm  ProjectDatabase.sqlproj
UI/: .gitignore  CHANGELOG.md  README.md  UI.esproj  angular.json  package-lock.json  package.json
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountController.cs  EmployeeController.cs  ManagerController.cs  NotificationController.cs  ProjectController.cs  RoleController.cs  StatusController.cs  TaskController.cs  TestController.cs  UserController.cs  UserPhotoController.cs
WebAPI/Hubs/: NotificationHub.cs  OnlineUsersHub.cs
WebAPI/Models/: FileUploadRequest.cs
WebAPI/Properties/: launchSettings.json
terraform/: backend.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
(+147 files in other folders)
